/*
Задача 64: Задайте значения M и N. Напишите программу, которая выведет все
натуральные числа в промежутке от M до N.
M = 1; N = 5. -> "1, 2, 3, 4, 5"
M = 4; N = 8. -> "4, 6, 7, 8"
*/
int m = 4;
int n = 8;

// Метод который выведет все натуральные числа от М до N с помощью рекурсии

string ShowNumbers (int n)
{
    if(n == m) return $"{m} ";
    return ShowNumbers(n - 1) + $"{n} ";
}


Console.WriteLine();
Console.WriteLine($"\nНатуральные числа в промежутке от M до N: \n {ShowNumbers(n)}\n");